{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "paths": {
      "@/*": ["./src/*"],
      "@lib": ["./src/lib"],
      "@lib/*": ["./src/lib/*"],
      "@store": ["./src/store"],
      "@store/*": ["./src/store/*"],
      "@theme": ["./src/theme"],
      "@theme/*": ["./src/theme/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@screens": ["./src/screens"],
      "@screens/*": ["./src/screens/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
